# GerenciadorTarefas

./: .editorconfig  .gitignore  GerenciadorTarefas.sln  README.md  docker-compose.yml
GerenciadorTarefas.API/: GerenciadorTarefas.API.csproj  GerenciadorTarefas.API.http  Program.cs  appsettings.json
GerenciadorTarefas.API/DTOs/: TarefaRequest.cs  TarefaResponse.cs
GerenciadorTarefas.API/Endpoints/Tarefa/: TarefaGET.cs  TarefaPOST.cs
GerenciadorTarefas.API/Extensions/: EnumExtension.cs
GerenciadorTarefas.API/Properties/: launchSettings.json
GerenciadorTarefas.Application/: GerenciadorTarefas.Application.csproj
GerenciadorTarefas.Application/Interfaces/: IMessageQueue.cs  ITarefaRepository.cs  ITarefaService.cs
GerenciadorTarefas.Application/Services/: TarefaService.cs
GerenciadorTarefas.Domain/: GerenciadorTarefas.Domain.csproj
GerenciadorTarefas.Domain/Entities/: Tarefa.cs
GerenciadorTarefas.Domain/Enums/: StatusTarefaEnum.cs  TipoTarefaEnum.cs
GerenciadorTarefas.Domain/Exceptions/: ValidacaoException.cs
GerenciadorTarefas.Domain/Extensions/: DetalhesValidacoesExtension.cs  EnumExtension.cs
GerenciadorTarefas.EnviarEmail/: GerenciadorTarefas.EnviarEmail.csproj  Program.cs  Worker.cs  appsettings.json
GerenciadorTarefas.EnviarEmail/Data/: MongoDbContext.cs
GerenciadorTarefas.EnviarEmail/Enums/: StatusTarefaEnum.cs
GerenciadorTarefas.EnviarEmail/Interfaces/: IMessageQueueService.cs  ITarefaRepository.cs
GerenciadorTarefas.EnviarEmail/Models/: Tarefa.cs
GerenciadorTarefas.EnviarEmail/Properties/: launchSettings.json
GerenciadorTarefas.EnviarEmail/Repository/: TarefaRepository.cs
GerenciadorTarefas.EnviarEmail/Services/: MessageQueueService.cs
GerenciadorTarefas.GerarRelatorio/: GerenciadorTarefas.GerarRelatorio.csproj  Program.cs  Worker.cs  appsettings.json
GerenciadorTarefas.GerarRelatorio/Data/: MongoDbContext.cs
GerenciadorTarefas.GerarRelatorio/Enums/: StatusTarefaEnum.cs
GerenciadorTarefas.GerarRelatorio/Interfaces/: IMessageQueueService.cs  ITarefaRepository.cs
GerenciadorTarefas.GerarRelatorio/Models/: Tarefa.cs
GerenciadorTarefas.GerarRelatorio/Properties/: launchSettings.json
GerenciadorTarefas.GerarRelatorio/Repository/: TarefaRepository.cs
GerenciadorTarefas.GerarRelatorio/Services/: MessageQueueService.cs
GerenciadorTarefas.Infrastructure/: GerenciadorTarefas.Infrastructure.csproj
GerenciadorTarefas.Infrastructure/Data/: MongoDbContext.cs
GerenciadorTarefas.Infrastructure/Messaging/: MessageQueue.cs
GerenciadorTarefas.Infrastructure/Repository/: TarefaRepository.cs
Worker.EnviarEmail/: Program.cs  Worker.EnviarEmail.csproj  Worker.cs
Worker.EnviarEmail/Properties/: launchSettings.json
