<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
	 <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciadorTarefas.Application\GerenciadorTarefas.Application.csproj" />
    <ProjectReference Include="..\GerenciadorTarefas.Domain\GerenciadorTarefas.Domain.csproj" />
  </ItemGroup>

</Project>
