<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GerenciadorTarefas.EnviarEmail-c466af11-734c-454c-8fae-6e63599f828c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
	  <PackageReference Include="RabbitMQ.Client" Version="6.3.2" />
	  <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>
</Project>
